{
    "name": "Percentage Calculator",
    "short_name": "% Calc",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0369a1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "Fast, free, and private percentage calculator for everyday math.",
    "orientation": "portrait"
}
